#rename this to conf.conf
#edit for you

server {
    listen 80;
    server_name nginx;
    allow 127.0.0.1;#localhost
    allow 10.0.0.0/24; #all wireguard
    
    deny all; #deny all traffic from outside..

    location / {
        proxy_pass http://django:8000;  # Assuming Gunicorn is running on localhost:8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /mysite/static;  # Set the correct path to your static files
    }

    location /media/ {
        alias /mysite/media;  # Set the correct path to your media files
    }

    location ~ /\. {
        deny all;
    }
}

