#rename this to conf.conf
#edit for you

#force users to https
server {
    listen      80;
    server_name your_domain;
    rewrite     ^   https://$server_name permanent;
}


server {
    listen 443 ssl; 
    server_name your_domain;
    
    ssl_certificate /etc/nginx/ssl/fullchain.pem; #dont change here, change in .env
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; #dont change here, change in .env

    location / {
        proxy_pass http://django:8000;  # Assuming Gunicorn is running on localhost:8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /mysite/static;  # Set the correct path to your static files
    }

    location /media/ {
        alias /mysite/media;  # Set the correct path to your media files
    }

    location ~ /\. {
        deny all;
    }
}

