server {
    listen 80;
    server_name nginx;

    location / {
        proxy_pass http://django:8000;  # Assuming Gunicorn is running on localhost:8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /mysite/static;  # Set the correct path to your static files
    }

    location /media/ {
        alias /mysite/media;  # Set the correct path to your media files
    }

    location ~ /\. {
        deny all;
    }
}

