[Interface]
Address = 10.8.0.1/24
SaveConfig = true
ListenPort = 51820
PrivateKey = cPT/AJG17zv8UlkDxhgiM7orgce22VPqRfMpx9Q6SlU=

[Peer]
PublicKey = WzDVIlLexLL0pyGnfGxh01UIfc4azCZDdwyuPhKB0Ts=

AllowedIPs = 10.0.0.0/32
Endpoint = 

[Peer]
PublicKey = oTBGUOQQZQIcW4zMx9Y5V9Kksx2DKFdUIvOgy5I1mwY=

AllowedIPs = 10.0.0.1/32
Endpoint = 

[Peer]
PublicKey = l57/S8kwUyKRJw2QVX+CTE/ltHoVeY+fMv00Imd7I1s=

AllowedIPs = 10.0.0.5/32
Endpoint = 

[Peer]
PublicKey = EJs2vMUa7L0rfNoKi4mtDOl09vVHOPls8+TlIhW1FjU=

AllowedIPs = 10.0.0.6/32
Endpoint = 
